
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок страницы</title>
    <style>
        body {
        margin: 0;
        font-family: Arial, sans-serif;
        padding-top: 60px; /* Adjust based on your header height */
        }



        header {
        position: fixed;
        top: 0; /* Align to the top of the viewport */
        width: 100%; /* Stretch to full width */
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: pink;
        padding: 10px 20px;
        z-index: 10; /* Ensure header stays on top of other content */
        }



     nav ul {
         list-style-type: none;
         padding: 0;
         margin: 0;
         display: flex;
     }

     nav ul li {

     }

     nav ul li a {
         text-decoration: none;
         color: pink; /* Цвет текста ссылок */
     }
    </style>
</head>
<body>
<header>
    <!--<img src="https://www.pngwing.com/ru/free-png-cmslz" alt="Логотип" class="logo">-->
    <nav>
        <ul>

            <!--<li th:if="${user.role == 'ADMIN'}"><a href="/admin">Админка</a></li>
            <li th:if="${user.role == 'USER'}"><a href="/profile">Профиль</a></li>
            <li th:if="${user.role == 'GUEST'}"><a href="/login">Войти</a></li>-->
            <li><a href="/logout">Выйти</a></li>
        </ul>
    </nav>
</header>

<!-- Основной контент страницы -->




<!--
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    &lt;!&ndash; CSS only &ndash;&gt;
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<header class="p-3 bg-dark text-white">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/static" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#"></use></svg>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">

            </ul>

            <div class="text-end">
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn btn-warning">Выход</button>
                </form>
            </div>
        </div>
    </div>
</header>
</body>

-->
