<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffeef8; /* Светлый розовый фон */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff; /* Белый фон для формы */
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }
        h1 {
            text-align: center;
            color: #ff69b4; /* Яркий розовый цвет заголовка */
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #ff1493; /* Темный розовый для текста */
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ff69b4; /* Розовая рамка */
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #ff69b4; /* Кнопка в ярком розовом цвете */
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #ff1493; /* Темный розовый при наведении */
        }
        a {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #ff69b4; /* Цвет ссылки */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Регистрация</h1>
    <div th:if="${message}">
        <p th:text="${message}" style="color:red;">bevbhjnchfdkq</p> <!-- Красный текст для сообщения -->
    </div>

    <form th:action="@{/registration}" method="post">
        <label>Логин:
            <input type="text" name="username"/>
        </label>
        <label>Пароль:
            <input type="password" name="password"/>
        </label>
        <input type="submit" value="Регистрация">
    </form>
    <a href="/login">Авторизация</a>
</div>
</body>
</html>
