<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактирование</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f1f2;
            color: #333;

        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #d5006d;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #d5006d;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #d5006d;
            border-radius: 5px;
            box-sizing: border-box; /* Чтобы отступы не увеличивали ширину */
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            cursor: pointer;
            margin-top: 20px;
        }

        .btn-success {
            background-color: #ff4081; /* Розовая кнопка "Изменение пользователя" */
        }

        .btn-warning {
            background-color: #ff9800; /* Оранжевая кнопка "Назад" */
        }
    </style>
</head>
<body>
<div th:replace="header4"></div>
<div class="container">
    <h1>Редактирование пользователя</h1>
    <form method="post">
        <div class="form-group">
            <label for="username">Имя пользователя:</label>
            <input type="text" th:value="${user_object.username}" name="username" id="username" required>
        </div>
        <div class="form-group" th:each="role : ${roles}">
            <input type="checkbox" th:id="${role}" th:name="${'roles[]'}" th:value="${role}" th:checked="${#lists.contains(user_object.roles, role)}">
            <label th:text="${role}"></label>
        </div>
        <button class="btn btn-success" type="submit">Изменение пользователя</button>
    </form>
    <a th:href="'/admin/users/' + ${user_object.idUser}" class="btn btn-warning">Назад</a>
</div>
</body>
</html>
